{
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "^2.4.23",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-iconly": "^2.2.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@swc/helpers": "^0.5.17",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8.5.6",
    "sass": "^1.93.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
