{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev (Hot Reload)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Build & Run Prod",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-Command",
        "npm run build; if ($?) { npm run start }"
      ],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
